{

  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "content_security_policy": "script-src 'self' https://cors.io/; object-src 'self'",
  "description": "An Google Now themed top news stories reader for your New Tab page",
  "manifest_version": 2,
  "name": "News Tab - New Tab Page Replacement",
  "permissions": [
    "https://news.google.com/",
    "storage",
    "topSites",
    "chrome://favicon/"
  ],
  "short_name": "News Tab",
  "version": "0.0.6",
  "icons": { "16": "images/icon-16.png",
    "128": "images/icon-128.png" }
}
